# TimeScale

./: README.md  TimeScale.slnx
TimeScale.Api/: Program.cs  TimeScale.Api.csproj  appsettings.Development.json
TimeScale.Api/Controllers/: FilesController.cs  ResultsController.cs
TimeScale.Api/Dtos/: UploadCsvFormDto.cs
TimeScale.Api/Middlewares/: GlobalExceptionMiddleware.cs
TimeScale.Api/Validators/: UploadCsvFormValidator.cs
TimeScale.Application/: TimeScale.Application.csproj
TimeScale.Application.Tests/: ResultCalculatorTests.cs  TimeScale.Application.Tests.csproj  UploadCsvCommandValidatorTests.cs
TimeScale.Application/Dtos/: ResultDto.cs  ResultFilterDto.cs  UploadCsvCommand.cs  ValueRecordDto.cs
TimeScale.Application/Entities/: Result.cs  UploadedFile.cs  ValueRecord.cs
TimeScale.Application/Exceptions/: ValidationException.cs
TimeScale.Application/Helpers/: CsvDomainValidator.cs  CsvParser.cs  ResultCalculator.cs
TimeScale.Application/Interfaces/: ICsvDomainValidator.cs  ICsvParser.cs  IFileProcessingService.cs  IResultCalculator.cs  IResultRepository.cs  IResultsQueryService.cs  IUnitOfWork.cs  IUploadedFileRepository.cs  IValueRecordRepository.cs
TimeScale.Application/Services/: FileProcessingService.cs  ResultsQueryService.cs
TimeScale.Application/Validators/: ResultFilterDtoValidator.cs  UploadCsvCommandValidator.cs
TimeScale.DataAccess/: AppDbContext.cs  TimeScale.DataAccess.csproj
TimeScale.DataAccess/Configurations/: ResultConfiguration.cs  UploadedFileConfiguration.cs  ValueRecordConfiguration.cs
TimeScale.DataAccess/Entities/: Result.cs  UploadedFile.cs  ValueRecord.cs
TimeScale.DataAccess/Migrations/: 20260209204400_InitSchema.Designer.cs  (+3 more)
test-files/: invalid.csv  test-valid.csv
(+4 files in other folders)
